WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="WPF Project" Height="450" Width="800" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="WPF Super Demo" Grid.ColumnSpan="2" FontSize="36"
                   Margin="0,0,0,20"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="FirstName:" 
                   FontWeight="Bold" FontSize="30"></TextBlock>
        <TextBox x:Name="txtFirstName" Margin="20,0,0,0" Grid.Row="2" Grid.Column="2" Width="200"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Run Me" FontSize="30" Margin="20" Click="Button_Click"></Button>
    </Grid>
</Window>
